{
  "name": "metlife",
  "version": "1.0.0",
  "description": "Metlife API",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "redis": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "author": "",
  "license": "ISC"
}
